KP_MSX_MSX_HOST=http://your-server-ip:1234
KP_MSX_SQLITE_URL=./kp-sqlite.db
KP_MSX_PORT=10000
KP_MSX_PLAYER=https://slonopot.github.io/msx-hlsx/hlsx.html
KP_MSX_ALTERNATIVE_PLAYER=http://msx.benzac.de/plugins/html5x.html
KP_MSX_KP_CLIENT_ID=xbmc
KP_MSX_KP_CLIENT_SECRET=cgg3gtifu46urtfp2zp1nqtba0k2ezxh
KP_MSX_QUALITY=
KP_MSX_PROTOCOL=hls4
KP_MSX_TIZEN=false
KP_MSX_POSTERS_HOST_REPLACEMENT=
